<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gerador de QrCode</title>
</head>
<body>
    <div class="wrapper">
        <div class="header-form">
            <div class="header">
                <h1>Gerador de QrCode</h1>
                <p>Cole a URL desejada: </p>
            </div>
            <div class="form">
                <input type="text" placeholder="Insira a URL" name="" id="">
                <button id="BtnValue">Gerar QrCode</button>
            </div>
        </div>
        <div class="qr-code">
            <img src="img/qrcode.jpg" id="imgQrCode" alt="" class="img">
        </div>
    </div>
</body>
</html>